gcmSender =137119138846
transport = gcm
developmentAppKey = WAtFUrfYRF2oFCA9dqntaQ
developmentAppSecret = 4-pn5luwQ7Op_RPKqUT-WA
productionAppKey = WAtFUrfYRF2oFCA9dqntaQ
productionAppSecret = 4-pn5luwQ7Op_RPKqUT-WA
inProduction = false